FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/srv:$PYTHONPATH

WORKDIR /srv

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir uv

# Copy lock files first for better layer caching
# Dependencies are only re-downloaded if pyproject.toml or uv.lock change
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen

COPY app ./app
COPY scripts ./scripts

EXPOSE 8000

# Use exec form to ensure proper signal handling
CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
